<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desencriptar Mensaje</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnCargarArchivo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>740</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>📁 Cargar Archivo Encriptado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mensaje Encriptado:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtMensajeEncriptado">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>550</width>
      <height>350</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Aquí se mostrará el mensaje encriptado...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDesencriptar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🔓 Desencriptar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDescargar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>220</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>💾 Descargar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegresar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⬅️ Regresar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEncriptar">
    <property name="title">
     <string>Encriptar</string>
    </property>
    <addaction name="actionCrearDocumento"/>
   </widget>
   <widget class="QMenu" name="menuDesencriptar">
    <property name="title">
     <string>Desencriptar</string>
    </property>
    <addaction name="actionCargarDocumento"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <widget class="QMenu" name="menuSalir">
    <property name="title">
     <string>Salir</string>
    </property>
    <addaction name="actionCerrarSesion"/>
   </widget>
   <addaction name="menuEncriptar"/>
   <addaction name="menuDesencriptar"/>
   <addaction name="menuAyuda"/>
   <addaction name="menuSalir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCrearDocumento">
   <property name="text">
    <string>Crear Documento</string>
   </property>
  </action>
  <action name="actionCargarDocumento">
   <property name="text">
    <string>Cargar Documento</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionCerrarSesion">
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>